src/UnforgettableMemo.WinDesktop/MainWindow.xaml

<Window x:Class="UnforgettableMemo.WinDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnforgettableMemo.WinDesktop"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        ResizeMode="CanResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="300" Width="300">
        <!-- FontFamily="{DynamicResource MaterialDesignFont}" -->
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Silver"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAdd" Style="{DynamicResource MaterialDesignFlatButton}" xml:space="preserve" Click="btnAdd_Click"> + </Button>
            <TextBlock Grid.Column="1" Name="topBar" PreviewMouseLeftButtonDown="topBar_PreviewMouseLeftButtonDown"></TextBlock>
            <Button Grid.Column="2" Name="btnRefresh" Style="{DynamicResource MaterialDesignFlatButton}" xml:space="preserve" Click="btnRefresh_Click">🔄</Button>
            <Button Grid.Column="3" Name="btnExit" Style="{DynamicResource MaterialDesignFlatButton}" xml:space="preserve" Click="btnExit_Click"> X </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="txtContent" Style="{DynamicResource MaterialDesignOutlinedTextBox}" BorderThickness="0" AcceptsReturn="True" Padding="8" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=DisplayingMemo.Content, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="txtContent_TextChanged">
                
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnReview" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnReview_Click">✔️</Button>
            <Button Grid.Column="1" Name="btnDelete" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnDelete_Click">🗑️</Button>
        </Grid>
    </Grid>
</Window>
