src/UnforgettableMemo.WinDesktop/MainWindow.xaml

<Window x:Class="UnforgettableMemo.WinDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnforgettableMemo.WinDesktop"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAdd" xml:space="preserve" Click="btnAdd_Click"> + </Button>
            <Button Grid.Column="1" Name="topBar" PreviewMouseLeftButtonDown="topBar_PreviewMouseLeftButtonDown"></Button>
            <Button Grid.Column="2" Name="btnExit" xml:space="preserve" Click="btnExit_Click"> X </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="txtContent" AcceptsReturn="True" Padding="8" FontSize="16" Text="{Binding Path=DisplayingMemo.Content, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="txtContent_TextChanged">
                
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnReview" Click="btnReview_Click">✔️</Button>
            <Button Grid.Column="1" Name="btnDelete" Click="btnDelete_Click">🗑️</Button>
        </Grid>
    </Grid>
</Window>
